{
    "guid": "H4",
    "presetData": "{\"Ceiling\":{\"save_MaterialGUID\":{\"0\":\"6d3f88cd-cd2e-4100-94a8-a131b39e6edc\",\"1\":\"72586b5f-cec9-43c3-abc3-2a9ecabaca70\"},\"save_ModelGUID\":\"guid-ceiling-h4\",\"save_LightGUID\":\"guid_Light_White\"},\"Door\":{\"save_MaterialGUID\":{\"-1\":\"38933ff3-90ed-43d2-be85-c31e1080bbf4\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"FrontWall\":{\"save_MaterialGUID\":{\"-1\":\"38933ff3-90ed-43d2-be85-c31e1080bbf4\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"SideWall_Right\":{\"save_MaterialGUID\":{\"0\":\"38933ff3-90ed-43d2-be85-c31e1080bbf4\",\"1\":\"38933ff3-90ed-43d2-be85-c31e1080bbf4\",\"2\":\"38933ff3-90ed-43d2-be85-c31e1080bbf4\"},\"save_ModelGUID\":\"guid-sidewall-right-EAS\",\"save_LightGUID\":null},\"SideWall_Left\":{\"save_MaterialGUID\":{\"0\":\"38933ff3-90ed-43d2-be85-c31e1080bbf4\",\"1\":\"38933ff3-90ed-43d2-be85-c31e1080bbf4\",\"2\":\"38933ff3-90ed-43d2-be85-c31e1080bbf4\"},\"save_ModelGUID\":\"guid-sidewall-left-EAS\",\"save_LightGUID\":null},\"BackWall\":{\"save_MaterialGUID\":{\"0\":\"38933ff3-90ed-43d2-be85-c31e1080bbf4\",\"1\":\"38933ff3-90ed-43d2-be85-c31e1080bbf4\",\"2\":\"38933ff3-90ed-43d2-be85-c31e1080bbf4\"},\"save_ModelGUID\":\"guid-backwall-EAS\",\"save_LightGUID\":null},\"Floor\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-floor-combine-8t68t0\",\"save_LightGUID\":null},\"ControlPanel\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-controlpanel-embed-kfd1f\",\"save_LightGUID\":null},\"SideControlPanel\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-sidecontrolpanel-none\",\"save_LightGUID\":null},\"HandRail\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-handrail-none\",\"save_LightGUID\":null},\"Strip\":{\"save_MaterialGUID\":{\"0\":\"f3c1e294-29a2-452d-a45e-f800f07c6f7e\"},\"save_ModelGUID\":\"guid-strip-open\",\"save_LightGUID\":null},\"Light\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"Entrance_Door\":{\"save_MaterialGUID\":{\"0\":\"a28a7425-277b-4c25-afec-6b7636b849d7\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"Entrance_Door_Frame\":{\"save_MaterialGUID\":{\"0\":\"8083437e-de18-41b6-9d32-80a2f5191fbe\"},\"save_ModelGUID\":\"guid-entrance-frame-narrow\",\"save_LightGUID\":null},\"Entrance_Door_Sill\":{\"save_MaterialGUID\":{\"0\":\"71923d5a-d1a5-4676-b8b7-f10f314fa7e1\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"Entrance_IND\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-IND-DIG-JD_Hair\",\"save_LightGUID\":null},\"HallLight\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-hall-light-L-61\",\"save_LightGUID\":null}}",
    "title": {
        "CH": "H4",
        "JP": "H4",
        "EN": "H4"
    },
    "slogan": {
        "CH": "流星無際，浪漫時尚",
        "JP": "流れ星のロマンス",
        "EN": "Endless shooting stars, romantic and fashionable"
    }
}