{
    "guid": "H2",
    "presetData": "{\"Ceiling\":{\"save_MaterialGUID\":{\"0\":\"a04b5d04-d172-41a4-9273-497db38fdf8a\"},\"save_ModelGUID\":\"guid-ceiling-h2\",\"save_LightGUID\":\"guid_Light_Yellow\"},\"Door\":{\"save_MaterialGUID\":{\"-1\":\"a92c243b-6132-4948-bde0-f08be05f8628\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"FrontWall\":{\"save_MaterialGUID\":{\"-1\":\"a92c243b-6132-4948-bde0-f08be05f8628\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"SideWall_Right\":{\"save_MaterialGUID\":{\"0\":\"a92c243b-6132-4948-bde0-f08be05f8628\",\"1\":\"a92c243b-6132-4948-bde0-f08be05f8628\",\"2\":\"a92c243b-6132-4948-bde0-f08be05f8628\"},\"save_ModelGUID\":\"guid-sidewall-right-EAS\",\"save_LightGUID\":null},\"SideWall_Left\":{\"save_MaterialGUID\":{\"0\":\"a92c243b-6132-4948-bde0-f08be05f8628\",\"1\":\"a92c243b-6132-4948-bde0-f08be05f8628\",\"2\":\"a92c243b-6132-4948-bde0-f08be05f8628\"},\"save_ModelGUID\":\"guid-sidewall-left-EAS\",\"save_LightGUID\":null},\"BackWall\":{\"save_MaterialGUID\":{\"0\":\"a92c243b-6132-4948-bde0-f08be05f8628\",\"1\":\"a92c243b-6132-4948-bde0-f08be05f8628\",\"2\":\"a92c243b-6132-4948-bde0-f08be05f8628\"},\"save_ModelGUID\":\"guid-backwall-EAS\",\"save_LightGUID\":null},\"Floor\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-floor-combine-8tf8te\",\"save_LightGUID\":null},\"ControlPanel\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-controlpanel-embed-kfl4f\",\"save_LightGUID\":null},\"SideControlPanel\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-sidecontrolpanel-none\",\"save_LightGUID\":null},\"HandRail\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-handrail-none\",\"save_LightGUID\":null},\"Strip\":{\"save_MaterialGUID\":{\"0\":\"5cbc3e64-b42d-4a6c-83a4-5bf6605d11bd\"},\"save_ModelGUID\":\"guid-strip-open\",\"save_LightGUID\":null},\"Light\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"Entrance_Door\":{\"save_MaterialGUID\":{\"0\":\"a28a7425-277b-4c25-afec-6b7636b849d7\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"Entrance_Door_Frame\":{\"save_MaterialGUID\":{\"0\":\"8083437e-de18-41b6-9d32-80a2f5191fbe\"},\"save_ModelGUID\":\"guid-entrance-frame-narrow\",\"save_LightGUID\":null},\"Entrance_Door_Sill\":{\"save_MaterialGUID\":{\"0\":\"71923d5a-d1a5-4676-b8b7-f10f314fa7e1\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"Entrance_IND\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-IND-DIG-JD_Hair\",\"save_LightGUID\":null},\"HallLight\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-hall-light-L-61\",\"save_LightGUID\":null}}",
    "title": {
        "CH": "H2",
        "JP": "H2",
        "EN": "H2"
    },
    "slogan": {
        "CH": "氣宇非凡，層次分明",
        "JP": "並外れたスピリットと独特の層",
        "EN": "Extraordinary and well-organized"
    }
}