{
    "guid": "HIT-05",
    "presetData": "{\"Ceiling\":{\"save_MaterialGUID\":{\"0\":\"33faa892-943d-4b43-802d-b74400dbb5c1\",\"1\":\"5ed6d7df-a5e5-4b47-af9b-f1d9b576db5f\"},\"save_ModelGUID\":\"guid-ceiling-hit05\",\"save_LightGUID\":\"guid_Light_White\"},\"Door\":{\"save_MaterialGUID\":{\"-1\":\"a92c243b-6132-4948-bde0-f08be05f8628\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"FrontWall\":{\"save_MaterialGUID\":{\"-1\":\"1126eec8-b595-4941-9b78-817d1f272ffd\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"SideWall_Right\":{\"save_MaterialGUID\":{\"0\":\"b41d793d-a0b9-410b-bf2c-481211e4d5de\",\"1\":\"a92c243b-6132-4948-bde0-f08be05f8628\",\"2\":\"b41d793d-a0b9-410b-bf2c-481211e4d5de\"},\"save_ModelGUID\":\"guid-sidewall-right-HIT\",\"save_LightGUID\":null},\"SideWall_Left\":{\"save_MaterialGUID\":{\"0\":\"b41d793d-a0b9-410b-bf2c-481211e4d5de\",\"1\":\"a92c243b-6132-4948-bde0-f08be05f8628\",\"2\":\"b41d793d-a0b9-410b-bf2c-481211e4d5de\"},\"save_ModelGUID\":\"guid-sidewall-left-HIT\",\"save_LightGUID\":null},\"BackWall\":{\"save_MaterialGUID\":{\"0\":\"b41d793d-a0b9-410b-bf2c-481211e4d5de\",\"1\":\"952bc3a6-4891-45d3-be8d-369ed046ddea\",\"2\":\"b41d793d-a0b9-410b-bf2c-481211e4d5de\"},\"save_ModelGUID\":\"guid-backwall-HIT\",\"save_LightGUID\":null},\"Floor\":{\"save_MaterialGUID\":{\"0\":\"9be64300-31ca-4364-8a28-84d9725a4a88\"},\"save_ModelGUID\":\"guid-floor-single-basic\",\"save_LightGUID\":null},\"ControlPanel\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-controlpanel-rotate-opyjl\",\"save_LightGUID\":null},\"SideControlPanel\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-sidecontrolpanel-none\",\"save_LightGUID\":null},\"HandRail\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-handrail-none\",\"save_LightGUID\":null},\"Strip\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-strip-none\",\"save_LightGUID\":null},\"Light\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"Entrance_Door\":{\"save_MaterialGUID\":{\"0\":\"a28a7425-277b-4c25-afec-6b7636b849d7\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"Entrance_Door_Frame\":{\"save_MaterialGUID\":{\"0\":\"8083437e-de18-41b6-9d32-80a2f5191fbe\"},\"save_ModelGUID\":\"guid-entrance-frame-narrow\",\"save_LightGUID\":null},\"Entrance_Door_Sill\":{\"save_MaterialGUID\":{\"0\":\"71923d5a-d1a5-4676-b8b7-f10f314fa7e1\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"Entrance_IND\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-IND-DIG-JD_Hair\",\"save_LightGUID\":null},\"HallLight\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-hall-light-L-61\",\"save_LightGUID\":null}}",
    "title": {
        "CH": "HIT-05",
        "JP": "HIT-05",
        "EN": "HIT-05"
    },
    "slogan": {
        "CH": "舒適搭乘，人機溝通",
        "JP": "快適, ヒューマンインタフェース",
        "EN": "Comfortable ride, human-machine communication"
    }
}