{
    "guid": "CH18",
    "presetData": "{\"Ceiling\":{\"save_MaterialGUID\":{\"0\":\"a04b5d04-d172-41a4-9273-497db38fdf8a\"},\"save_ModelGUID\":\"guid-ceiling-ch18\",\"save_LightGUID\":\"guid_Light_Yellow\"},\"Door\":{\"save_MaterialGUID\":{\"-1\":\"7e87ddb5-7e13-48a8-b31b-94df1de216d7\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"FrontWall\":{\"save_MaterialGUID\":{\"-1\":\"b131384d-e203-4feb-b50f-e7f52a42ca9a\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"SideWall_Right\":{\"save_MaterialGUID\":{\"0\":\"b131384d-e203-4feb-b50f-e7f52a42ca9a\",\"1\":\"7e87ddb5-7e13-48a8-b31b-94df1de216d7\",\"2\":\"b131384d-e203-4feb-b50f-e7f52a42ca9a\"},\"save_ModelGUID\":\"guid-sidewall-right-EAS\",\"save_LightGUID\":null},\"SideWall_Left\":{\"save_MaterialGUID\":{\"0\":\"b131384d-e203-4feb-b50f-e7f52a42ca9a\",\"1\":\"7e87ddb5-7e13-48a8-b31b-94df1de216d7\",\"2\":\"b131384d-e203-4feb-b50f-e7f52a42ca9a\"},\"save_ModelGUID\":\"guid-sidewall-left-EAS\",\"save_LightGUID\":null},\"BackWall\":{\"save_MaterialGUID\":{\"0\":\"b131384d-e203-4feb-b50f-e7f52a42ca9a\",\"1\":\"7e87ddb5-7e13-48a8-b31b-94df1de216d7\",\"2\":\"b131384d-e203-4feb-b50f-e7f52a42ca9a\"},\"save_ModelGUID\":\"guid-backwall-EAS\",\"save_LightGUID\":null},\"Floor\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-floor-combine-531536\",\"save_LightGUID\":null},\"ControlPanel\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-controlpanel-embed-kfd3f\",\"save_LightGUID\":null},\"SideControlPanel\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-sidecontrolpanel-none\",\"save_LightGUID\":null},\"HandRail\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-handrail-none\",\"save_LightGUID\":null},\"Strip\":{\"save_MaterialGUID\":{\"0\":\"f3c1e294-29a2-452d-a45e-f800f07c6f7e\"},\"save_ModelGUID\":\"guid-strip-open\",\"save_LightGUID\":null},\"Light\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"Entrance_Door\":{\"save_MaterialGUID\":{\"0\":\"a28a7425-277b-4c25-afec-6b7636b849d7\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"Entrance_Door_Frame\":{\"save_MaterialGUID\":{\"0\":\"8083437e-de18-41b6-9d32-80a2f5191fbe\"},\"save_ModelGUID\":\"guid-entrance-frame-narrow\",\"save_LightGUID\":null},\"Entrance_Door_Sill\":{\"save_MaterialGUID\":{\"0\":\"71923d5a-d1a5-4676-b8b7-f10f314fa7e1\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"Entrance_IND\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-IND-DIG-JD_Hair\",\"save_LightGUID\":null},\"HallLight\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-hall-light-L-61\",\"save_LightGUID\":null}}",
    "title": {
        "CH": "CH18",
        "JP": "CH18",
        "EN": "CH18"
    },
    "slogan": {
        "CH": "穩重格局，至上尊榮",
        "JP": "落ち着いた構えで、最高の栄誉",
        "EN": "Stable structure, supreme honor"
    }
}