{
    "guid": "HIT-08",
    "presetData": "{\"Ceiling\":{\"save_MaterialGUID\":{\"0\":\"33faa892-943d-4b43-802d-b74400dbb5c1\",\"1\":\"67d9b8a3-51cf-42a8-9a39-db4ad12fd104\"},\"save_ModelGUID\":\"guid-ceiling-hit08\",\"save_LightGUID\":\"guid_Light_White\"},\"Door\":{\"save_MaterialGUID\":{\"0\":\"8e5a6eb6-5afb-4e98-b822-d86cf0ebf978\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"FrontWall\":{\"save_MaterialGUID\":{\"-1\":\"1126eec8-b595-4941-9b78-817d1f272ffd\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"SideWall_Right\":{\"save_MaterialGUID\":{\"0\":\"8e5a6eb6-5afb-4e98-b822-d86cf0ebf978\",\"1\":\"8e5a6eb6-5afb-4e98-b822-d86cf0ebf978\",\"2\":\"8e5a6eb6-5afb-4e98-b822-d86cf0ebf978\"},\"save_ModelGUID\":\"guid-sidewall-right-HIT\",\"save_LightGUID\":null},\"SideWall_Left\":{\"save_MaterialGUID\":{\"0\":\"f2e72c0c-473d-4ade-aa92-0efa4d245b19\",\"1\":\"f2e72c0c-473d-4ade-aa92-0efa4d245b19\",\"2\":\"f2e72c0c-473d-4ade-aa92-0efa4d245b19\"},\"save_ModelGUID\":\"guid-sidewall-left-HIT\",\"save_LightGUID\":null},\"BackWall\":{\"save_MaterialGUID\":{\"0\":\"8e5a6eb6-5afb-4e98-b822-d86cf0ebf978\",\"1\":\"8e5a6eb6-5afb-4e98-b822-d86cf0ebf978\",\"2\":\"f2e72c0c-473d-4ade-aa92-0efa4d245b19\"},\"save_ModelGUID\":\"guid-backwall-HIT\",\"save_LightGUID\":null},\"Floor\":{\"save_MaterialGUID\":{\"0\":\"c9128fa8-bdba-4342-9239-04386e5814d0\"},\"save_ModelGUID\":\"guid-floor-single-basic\",\"save_LightGUID\":null},\"ControlPanel\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-controlpanel-rotate-opyjl\",\"save_LightGUID\":null},\"SideControlPanel\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-sidecontrolpanel-none\",\"save_LightGUID\":null},\"HandRail\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-handrail-none\",\"save_LightGUID\":null},\"Strip\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-strip-none\",\"save_LightGUID\":null},\"Light\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"Entrance_Door\":{\"save_MaterialGUID\":{\"0\":\"a28a7425-277b-4c25-afec-6b7636b849d7\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"Entrance_Door_Frame\":{\"save_MaterialGUID\":{\"0\":\"8083437e-de18-41b6-9d32-80a2f5191fbe\"},\"save_ModelGUID\":\"guid-entrance-frame-narrow\",\"save_LightGUID\":null},\"Entrance_Door_Sill\":{\"save_MaterialGUID\":{\"0\":\"71923d5a-d1a5-4676-b8b7-f10f314fa7e1\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"Entrance_IND\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-IND-DIG-JD_Hair\",\"save_LightGUID\":null},\"HallLight\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-hall-light-L-61\",\"save_LightGUID\":null}}",
    "title": {
        "CH": "HIT-08",
        "JP": "HIT-08",
        "EN": "HIT-08"
    },
    "slogan": {
        "CH": "舒適搭乘，人機溝通",
        "JP": "快適, ヒューマンインタフェース",
        "EN": "Comfortable ride, human-machine communication"
    }
}