{
    "guid": "CH10",
    "presetData": "{\"Ceiling\":{\"save_MaterialGUID\":{\"0\":\"ef7b4928-16ed-4bcb-aaf0-dd69a4e72cac\",\"1\":\"72586b5f-cec9-43c3-abc3-2a9ecabaca70\"},\"save_ModelGUID\":\"guid-ceiling-ch10\",\"save_LightGUID\":\"guid_Light_Yellow\"},\"Door\":{\"save_MaterialGUID\":{\"-1\":\"a28a7425-277b-4c25-afec-6b7636b849d7\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"FrontWall\":{\"save_MaterialGUID\":{\"-1\":\"a28a7425-277b-4c25-afec-6b7636b849d7\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"SideWall_Right\":{\"save_MaterialGUID\":{\"0\":\"a28a7425-277b-4c25-afec-6b7636b849d7\",\"1\":\"a28a7425-277b-4c25-afec-6b7636b849d7\",\"2\":\"a28a7425-277b-4c25-afec-6b7636b849d7\"},\"save_ModelGUID\":\"guid-sidewall-right-EAS\",\"save_LightGUID\":null},\"SideWall_Left\":{\"save_MaterialGUID\":{\"0\":\"a28a7425-277b-4c25-afec-6b7636b849d7\",\"1\":\"a28a7425-277b-4c25-afec-6b7636b849d7\",\"2\":\"a28a7425-277b-4c25-afec-6b7636b849d7\"},\"save_ModelGUID\":\"guid-sidewall-left-EAS\",\"save_LightGUID\":null},\"BackWall\":{\"save_MaterialGUID\":{\"0\":\"a28a7425-277b-4c25-afec-6b7636b849d7\",\"1\":\"a28a7425-277b-4c25-afec-6b7636b849d7\",\"2\":\"a28a7425-277b-4c25-afec-6b7636b849d7\"},\"save_ModelGUID\":\"guid-backwall-EAS\",\"save_LightGUID\":null},\"Floor\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-floor-combine-531536\",\"save_LightGUID\":null},\"ControlPanel\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-controlpanel-embed-kfd1f\",\"save_LightGUID\":null},\"SideControlPanel\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-sidecontrolpanel-none\",\"save_LightGUID\":null},\"HandRail\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-handrail-none\",\"save_LightGUID\":null},\"Strip\":{\"save_MaterialGUID\":{\"0\":\"f3c1e294-29a2-452d-a45e-f800f07c6f7e\"},\"save_ModelGUID\":\"guid-strip-open\",\"save_LightGUID\":null},\"Light\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"Entrance_Door\":{\"save_MaterialGUID\":{\"0\":\"a28a7425-277b-4c25-afec-6b7636b849d7\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"Entrance_Door_Frame\":{\"save_MaterialGUID\":{\"0\":\"8083437e-de18-41b6-9d32-80a2f5191fbe\"},\"save_ModelGUID\":\"guid-entrance-frame-narrow\",\"save_LightGUID\":null},\"Entrance_Door_Sill\":{\"save_MaterialGUID\":{\"0\":\"71923d5a-d1a5-4676-b8b7-f10f314fa7e1\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"Entrance_IND\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-IND-DIG-JD_Hair\",\"save_LightGUID\":null},\"HallLight\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-hall-light-L-61\",\"save_LightGUID\":null}}",
    "title": {
        "CH": "CH10",
        "JP": "CH10",
        "EN": "CH10"
    },
    "slogan": {
        "CH": "極簡個性，大膽前衛",
        "JP": "シンプルな個性、大胆で前衛的",
        "EN": "Minimalist, bold and avant-garde"
    }
}