{
    "guid": "CH5",
    "presetData": "{\"Ceiling\":{\"save_MaterialGUID\":{\"0\":\"fc4fd6ba-b367-4176-b7c4-364d90e06a09\"},\"save_ModelGUID\":\"guid-ceiling-ch5\",\"save_LightGUID\":\"guid_Light_White\"},\"Door\":{\"save_MaterialGUID\":{\"-1\":\"a92c243b-6132-4948-bde0-f08be05f8628\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"FrontWall\":{\"save_MaterialGUID\":{\"-1\":\"59c03e60-fcf0-4fe4-98ce-a5cfefaad32c\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"SideWall_Right\":{\"save_MaterialGUID\":{\"0\":\"59c03e60-fcf0-4fe4-98ce-a5cfefaad32c\",\"1\":\"a92c243b-6132-4948-bde0-f08be05f8628\",\"2\":\"59c03e60-fcf0-4fe4-98ce-a5cfefaad32c\"},\"save_ModelGUID\":\"guid-sidewall-right-EAS\",\"save_LightGUID\":null},\"SideWall_Left\":{\"save_MaterialGUID\":{\"0\":\"59c03e60-fcf0-4fe4-98ce-a5cfefaad32c\",\"1\":\"a92c243b-6132-4948-bde0-f08be05f8628\",\"2\":\"59c03e60-fcf0-4fe4-98ce-a5cfefaad32c\"},\"save_ModelGUID\":\"guid-sidewall-left-EAS\",\"save_LightGUID\":null},\"BackWall\":{\"save_MaterialGUID\":{\"0\":\"59c03e60-fcf0-4fe4-98ce-a5cfefaad32c\",\"1\":\"a92c243b-6132-4948-bde0-f08be05f8628\",\"2\":\"59c03e60-fcf0-4fe4-98ce-a5cfefaad32c\"},\"save_ModelGUID\":\"guid-backwall-EAS\",\"save_LightGUID\":null},\"Floor\":{\"save_MaterialGUID\":{\"0\":\"27ebb9b3-2910-4936-af44-428720a0a427\"},\"save_ModelGUID\":\"guid-floor-single-basic\",\"save_LightGUID\":null},\"ControlPanel\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-controlpanel-embed-kfd2f\",\"save_LightGUID\":null},\"SideControlPanel\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-sidecontrolpanel-none\",\"save_LightGUID\":null},\"HandRail\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-handrail-none\",\"save_LightGUID\":null},\"Strip\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-strip-none\",\"save_LightGUID\":null},\"Light\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"Entrance_Door\":{\"save_MaterialGUID\":{\"0\":\"a28a7425-277b-4c25-afec-6b7636b849d7\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"Entrance_Door_Frame\":{\"save_MaterialGUID\":{\"0\":\"8083437e-de18-41b6-9d32-80a2f5191fbe\"},\"save_ModelGUID\":\"guid-entrance-frame-narrow\",\"save_LightGUID\":null},\"Entrance_Door_Sill\":{\"save_MaterialGUID\":{\"0\":\"71923d5a-d1a5-4676-b8b7-f10f314fa7e1\"},\"save_ModelGUID\":null,\"save_LightGUID\":null},\"Entrance_IND\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-IND-DIG-JD_Hair\",\"save_LightGUID\":null},\"HallLight\":{\"save_MaterialGUID\":{},\"save_ModelGUID\":\"guid-hall-light-L-61\",\"save_LightGUID\":null}}",
    "title": {
        "CH": "CH5",
        "JP": "CH5",
        "EN": "CH5"
    },
    "slogan": {
        "CH": "內斂氣質，典雅大方",
        "JP": "控えめな気質、優雅で上品",
        "EN": "Elegance"
    }
}